<?xml version="1.0" encoding="utf-8"?>

<abstract:TabPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:abstract="clr-namespace:CustomTabbar.Interfaces;assembly=CustomTabbar"
                  xmlns:controls="clr-namespace:CustomTabbar.Controls;assembly=CustomTabbar"
                  ControlTemplate="{StaticResource TabBarNavigation}"
                  x:Class="CustomTabbar.Pages.OpenedListsPage"
                  BackgroundColor="White"
                  Title="Opened Lists">
    <ContentPage.Content>
        <StackLayout>
            <ListView BackgroundColor="White" ItemsSource="{Binding OpenedLists}" SeparatorVisibility="None" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <ContentView WidthRequest="2" BackgroundColor="MediumSeaGreen" />
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <StackLayout Margin="10">
                                        <Label Text="{Binding Name}" />
                                        <Label Text="{Binding Description}" />

                                        <StackLayout Margin="0,10">
                                            <Label FontSize="15" TextColor="Gray" Text="{Binding Owner}" />
                                            <Label FontSize="15" FontAttributes="Bold" TextColor="Tomato"
                                                   Text="{Binding Type}" />
                                        </StackLayout>
                                    </StackLayout>
                                    <Button VerticalOptions="Center" BackgroundColor="MediumSeaGreen"
                                            HeightRequest="40" WidthRequest="60" FontSize="12"
                                            HorizontalOptions="EndAndExpand" TextColor="White" Text="DONE!"
                                            Command="{Binding DoneClickCommand}"
                                            CommandParameter="{Binding Id}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</abstract:TabPage>